Builder.Interface/CreatingCommands.xaml

<Window x:Class="Builder.Interface.CreatingCommands"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder.Interface"
        mc:Ignorable="d"
        Title="CreatingCommands" Width="531.496" Name="Title1" Height="217" >
    <Grid Margin="11" Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="Ваша команда" Padding="0" Margin="5"/>
        <Label  Grid.Row="0" Grid.Column="1" Content="Enter" Padding="0" Margin="5"/>

        <TextBox  Grid.Row="1" Grid.Column="0" Padding="0" Margin="5" Height="20"/>
        <CheckBox  Grid.Row="1" Grid.Column="1" Padding="0" Margin="5" Width="20" Height="20"  HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
        
        <StackPanel Grid.Row="2"  Grid.Column="0"  Orientation="Horizontal" >
            <Label   Content="Задержка:" Padding="0" Height="20" Margin="5"/>
            <TextBox   Padding="0"  Height="20" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Width="200" Content="Применить"  Margin="5" HorizontalContentAlignment="Center" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
