Builder.Interface/MainWindow.xaml

<Window x:Class="Builder.Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder.Interface"
        mc:Ignorable="d"
        Title="Binder by gXY" Height="380" Width="531.496">
    <Grid Margin="11" Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="43"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label  Grid.Row="0" Grid.Column="0" Content="Кнопки" Padding="0" Margin="0,0,5,5"/>
        <Label  Grid.Row="0" Grid.Column="1" Content="Кол-во&#xD;&#xA;строк" Padding="0" Margin="0,0,5,5" />
        <Label  Grid.Row="0" Grid.Column="2" Content="Ввод &#xD;&#xA;команд" Padding="0" Margin="0,0,5,5"/>
        <Label  Grid.Row="0" Grid.Column="3" Content="Краткое название" Padding="0" Margin="0,0,0,5"/>

        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" Padding="0,0,5,0">
            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Tag="{Binding MyBind }">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="43"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=KeysTemp, Mode=TwoWay}" KeyDown="Controls_KeyDown" KeyUp="Controls_KeyUp" HorizontalAlignment="Stretch"  Cursor="" IsReadOnly="True" Margin="0,0,5,5" />
                            <TextBox Grid.Column="1" x:Name="CountCommand" Text="{Binding Path=CountTemp, Mode=TwoWay}" Margin="0,0,5,5" />
                            <Button Grid.Column="2" Content="Команды" Tag="{x:Reference CountCommand}" Click="creatingNewCommands" Margin="0,0,5,5"/>
                            <TextBox Grid.Column="3" Text="{Binding Path=NameTemp, Mode=TwoWay}" Margin="0,0,0,5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="2" Grid.ColumnSpan="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Применить" Click="btnApply_Click" Margin="5,5,5,0"/>
            <Button Grid.Column="1" Content=" Сохранить" Click="btnSave_Click" Margin="5,5,5,0"/>
        </Grid>
    </Grid>
</Window>
