Builder.Interface/SettingsForm.xaml

<Window x:Class="Builder.Interface.SettingsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Builder.Interface"
        mc:Ignorable="d"
        Title="Настройки" Width="300" Height="145">
    <Grid Margin="15" Name="GridSettings">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>


        <Label  Grid.Row="0"  Grid.Column="0" Content="Клавиша запуска чата" Padding="0" Margin="0,0,5,10"/>
        <TextBox Grid.Row="0"  Grid.Column="1" Text="Y" Margin="0,0,0,10"/>

        <Label  Grid.Row="1"  Grid.Column="0" Content="Выбрать приложение" Padding="0" Margin="0,0,5,10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="20" >
            <ComboBoxItem IsSelected="True">
                <TextBlock>GTA Samp</TextBlock>
            </ComboBoxItem>
            
            <ComboBoxItem >
                <TextBlock>GTA 5 Online Server</TextBlock>
            </ComboBoxItem>

        </ComboBox>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Применить" Click="BtnApply_Settings_Click" Margin="0,5,5,0"/>
            <Button Grid.Column="1" Content=" Сохранить" Click="BtnSave_Settings_Click" Margin="5,5,0,0"/>
        </Grid>

    </Grid>

</Window>
